# spring-boot-3-api

./: README.md  build.gradle  settings.gradle
src/main/java/org/frolicbits/: App.java
src/main/java/org/frolicbits/config/: AppConfig.java  RedisConfig.java
src/main/java/org/frolicbits/controller/: FoodController.java  HomeController.java  PostController.java
src/main/java/org/frolicbits/controller/models/: AccountInfo.java  Animal.java  Applicant.java  ApplicationRequest.java  CODSpecificRequestFields.java  CallDownStreamAOPService.java  Cat.java  Dog.java  HYSSpecificRequestFields.java  Post.java  Product.java  SDBSpecificRequestFields.java  Soundable.java
src/main/java/org/frolicbits/service/: AnimalService.java  Container.java  Deployment.java  JsonService.java  ProductService.java  ServiceA.java  ServiceB.java
src/main/java/org/frolicbits/service/util/: NameConcatenator.java
src/main/resources/: application.yml
